<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/fundo_tarefeiros">
    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    -->
    <EditText
        android:id="@+id/motor_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:icon="@drawable/ic_action_action_search"
        android:title="@string/abc_search_hint"
        />
    <ListView
        android:id="@+id/lista_tarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>